[tox]
envlist = flake8,py27,py35,py36,stats

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=oasislmf
setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:stats]
deps = coverage
commands = coverage combine {toxinidir}/.coverage.py27 {toxinidir}/.coverage.py35 {toxinidir}/.coverage.py36
    coverage report
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
