[tox]
envlist = py38
skipsdist = true

[coverage:run]
parallel = true
omit = 
  tests/fm/test_fmpy.py
  /opt/*

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest -p no:flaky --ignore=fm_testing_tool --ignore=validation --cov-config=tox.ini --cov=oasislmf --cov-report=xml --cov-report=term {posargs}
#$commands = pytest -p no:flaky --ignore=fm_testing_tool --ignore=validation --cov-config=tox.ini --cov=oasislmf {posargs} --doctest-modules
setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
