[tox]
envlist = py38
skipsdist = true

[coverage:run]
parallel = true
omit = 
  tests/fm/test_fmpy.py
  /opt/*

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest -p no:flaky \
            --cache-clear \
            --capture=no \
            --code-highlight=yes \
            --color=yes \
            --cov-config=tox.ini \
            --cov=oasislmf \
            --cov-report=xml \
            --cov-report=term-missing:skip-covered \
            --dist worksteal \
            --ignore=fm_testing_tool \
            --ignore=validation \
            --numprocesses=auto \
            --tb=native \
            --verbosity=3 \
            {posargs}

setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
